C:\Users\User\source\repos\Sele(2)\Sele(2)\obj\Debug\net8.0\Sele(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Sele(2)\Sele(2)\obj\Debug\net8.0\Sele(2).AssemblyInfoInputs.cache
C:\Users\User\source\repos\Sele(2)\Sele(2)\obj\Debug\net8.0\Sele(2).AssemblyInfo.cs
C:\Users\User\source\repos\Sele(2)\Sele(2)\obj\Debug\net8.0\Sele(2).csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Sele(2)\Sele(2)\obj\Debug\net8.0\Sele(2).csproj.AssemblyReference.cache
C:\Users\User\source\repos\Sele(2)\Sele(2)\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
C:\Users\User\source\repos\Sele(2)\Sele(2)\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
C:\Users\User\source\repos\Sele(2)\Sele(2)\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
C:\Users\User\source\repos\Sele(2)\Sele(2)\bin\Debug\net8.0\Sele(2).exe
C:\Users\User\source\repos\Sele(2)\Sele(2)\bin\Debug\net8.0\Sele(2).deps.json
C:\Users\User\source\repos\Sele(2)\Sele(2)\bin\Debug\net8.0\Sele(2).runtimeconfig.json
C:\Users\User\source\repos\Sele(2)\Sele(2)\bin\Debug\net8.0\Sele(2).dll
C:\Users\User\source\repos\Sele(2)\Sele(2)\bin\Debug\net8.0\Sele(2).pdb
C:\Users\User\source\repos\Sele(2)\Sele(2)\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\Sele(2)\Sele(2)\bin\Debug\net8.0\WebDriver.dll
C:\Users\User\source\repos\Sele(2)\Sele(2)\bin\Debug\net8.0\SeleniumExtras.WaitHelpers.dll
C:\Users\User\source\repos\Sele(2)\Sele(2)\obj\Debug\net8.0\Sele(2).csproj.Up2Date
C:\Users\User\source\repos\Sele(2)\Sele(2)\obj\Debug\net8.0\Sele(2).dll
C:\Users\User\source\repos\Sele(2)\Sele(2)\obj\Debug\net8.0\refint\Sele(2).dll
C:\Users\User\source\repos\Sele(2)\Sele(2)\obj\Debug\net8.0\Sele(2).pdb
C:\Users\User\source\repos\Sele(2)\Sele(2)\obj\Debug\net8.0\Sele(2).genruntimeconfig.cache
C:\Users\User\source\repos\Sele(2)\Sele(2)\obj\Debug\net8.0\ref\Sele(2).dll
